*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
/* for a header section */
nav{
    background-color: white;
    display: flex;
    column-gap: 25px;
    height: 80px;
}
.logo{
    margin-top: 20px;
    width: 15%;
    text-align: center;
}
.menu{
    font-size: x-large;
    margin-top: 25px;
}
.opt{
    margin-left: 20px;
    background-color: rgb(247, 243, 243);
    border-radius: 25px;
    height: 60px;
    width: 400px;
    margin-top: 10px;
    width: 33%;
}
select{
    padding: 10px;
    margin-left: 15px;
    border: none;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgb(247, 243, 243);
    outline: none;
}
input{
    padding: 10px;
    margin-left: 15px;
    border: none;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgb(247, 243, 243);
    outline: none;
}

.opt i{
    margin-left: 10px;
    font-size: 20px;
}

.home{
    width: 20%;
    text-align: center;
}
.home ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
    font-weight: bold;

}

.home ul li a{
      text-decoration: none;
      color: black;
      font-size: 20px;
}


.in{
    width: 15%;
    text-align: center;
    font-size: x-large;
    display: inline-flex;
    gap: 20px;
    margin-left: 150px;
    
}
.in i{
    margin-top: 30px;
}
.in i:hover{
    cursor: pointer;
    color: green;
}
body{
    background: url(https://themewagon.github.io/organic/images/banner-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 138vh;
}
/* for a header section  */
/* for a medium screen */
@media screen and (max-width:768px){
 
    header{
    width: 100%;
   }
  .menu{
    margin-left: 50px;
   }
    .opt{
        display: block;
    }
  
     select{
        display: none;
    }
    .home{
        display: none;
    }
    .in{
        display: none;

    }
}
    /* for a small screen */
    @media screen and (max-width:480px){
       header{
        width:100%;
       }
        .menu{
            margin-left: 100px;
        }
        .opt{
            display:none;
        }
       
        select{
            display: none;
        }
        .home{
            display: none;
        }
        .in{
            display: none;
    
        }
}
/* for head-content section */
 .heading{  
    margin-left: 70px;
    margin-top: 50px;
    font-size: 35px;

}

.heading span{
    color: #6bb252;
    font-size: 80px;
}
.heading p{
    color: gray;
    margin-top: 15px;
}
.head-btn{
display: inline-block;
justify-content: space-around;
margin-top: 25px;
}

.head-btn1{
    padding: 20px;
    margin-top: 35px;
    border-radius: 25px;
    border: none;
    width: 170px;
    background-color: #6bb252;
    color: white;
}
.head-btn2{
    padding: 20px;
    margin-top: 35px;
    border-radius: 25px;
    border: none;
    width: 150px;
    background-color: black;
    color: white;
}
.head-btn1:hover{
    background-color: orange;
}
.head-btn2:hover{
    background-color:#444;
}
.num{
    display: flex;
    gap: 90px;
    margin-top: 80px;
    margin-left: 70px;
}
.num1{
    font-size: 20px;
}
.box{
    display: flex;
    margin-left: 70px;
}

.box1{
    display: flex;
    justify-content: space-around;
    font-size: medium;
    background-color: #6bb252;
    color: white;
    width: 350px;
    height: 140px;
    position: relative;    
    top: 65px;
}
.box1 i{
    font-size: 50px;
    margin-top: 40px;
}
.text{
    margin-top: 30px;
    color: white;
    margin-left: 20px;
}
.text p{
    color: white;
}
/* for a head-content section */
/* for a medium screen */
@media screen and (max-width:768px) {
   
    .box{
       display: block;
    }
    body{
        height: 225vh;
    }
    
    
}
/* for a small screen */
@media screen and (max-width:480px) {
   .heading{
    margin-left: 30px;
   }
   .num{
    display: block ;
    margin-left: 30px;

    }
    .box{
        display:inline-block;
    margin-left: 30px;

     }
    body{
        height: 283vh;
    }
    
}
/* for a category section */
.category-content{
    margin-top: 150px;
    display: flex;
    margin-left: 70px;
    margin-right: 50px;
    gap: 70%;
}
.category-H{
    position: relative;
    bottom: 30px;
}
.category-btn{
    position: relative;
    bottom: 25px;
}
.category-btn button{
    padding: 10px;
    width: 90px;
    border: none;
    color: #fff;
    background-color: #6bb252;
    border-radius: 5px;
    font-size: 18px;
}
.category-btn i{
    font-size: 25px;
    background-color: gainsboro;
    position: relative;
    left: 10px;
    top: 1px;
    text-align: center;
    bottom: 45px;
    width: 30px;
    height: 29px;
    border-radius: 5px;
}
.category-btn button:hover{
    cursor: pointer;
    background-color: orangered;
}
/* for a category-content secction */
/* for a medium screen */
@media screen  and (max-width:768px){

    .category-content{
         gap: 50%;
    }
}
/* for a small screen */
@media screen  and (max-width:480px){

    .category-content{
        gap: 45%;
        margin-left: 30px;
    }
    .category-btn i{
        display: none;
    }
}
/* for a category product section */
.category-product{
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
    margin-right: 20px;
}
.product p{
    text-align: center;
    font-size: large;
    padding: 15px;
}
.product img{
    border-radius: 80px;
}
/* for a category product section */
/* for a medium screen */
@media screen  and (max-width:800px){

    .category-product{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        row-gap: 10px;
       }
}
/* for a small screen */
@media screen  and (max-width:500px){

    .category-product{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        row-gap: 10px;
       }
}
/* for a selling section */
/* for a selling-content section */
.selling{
    margin-top: 50px;
}
.selling-content{
    display: flex;
    margin-left: 70px;
    gap: 60%;
}
.selling-btn button{
    padding: 10px;
    width: 90px;
    border: none;
    color: #fff;
    background-color: #6bb252;
    border-radius: 5px;
    font-size: 18px;
}
/* for a selling-content section */
/* for a medium screen */
@media screen  and (max-width:768px){

    .selling-content{
        gap: 30%;
    }
  }
/* for a small screen */
@media screen  and (max-width:480px){

    .selling-content{
        gap: 10%;
        margin-left: 30px;
    }
}
/* for a selling-card section */
.selling-card{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 50px;
    margin-right: 30px;
    row-gap: 30px;
}
.card img{
    margin-top: 10px;
}
.card{
    width: 250px;
    height: 420px;
    text-align: center;
    border-radius: 25px;

}
.price{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.price button{
    width: 60px;
    background-color: #fff;
}
.add{
     position: relative;
     right: 3px;
}
.add select{
    border-color: black;
    border: 1px solid black;
    padding: 13px;
    border-radius: 5px;
}
.add button{
    padding: 15px;
    border: none;
    background-color: #6bb252;
    color: #fff;
    border-radius: 5px;
}
.add button:hover{
 background-color: orange;
}
.card:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
/* for a selling-card section */
@media screen  and (max-width:768px){
   .selling-card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-left: 70px;
        column-gap: 50px;
}
}
/* for a small screen */
@media screen  and (max-width:480px){
   .selling-card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 30px;
}
.card{
    margin: auto;
}
}
/* for a poster section */
#poster{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px ;
    margin-top: 100px;
    margin-left: 70px;
    margin-right: 50px;
    column-gap: 20px;

}
#poster-content1{
    grid-row: span 2;
}

.poster-photo1{
    width: 650px;
}
#poster-text1{
   color: #fff;
   position: relative;
   bottom: 300px;
   left: 100px;
   width: 300px;
}
.poster-btn{
    background: none;
    color: #fff;
    border: none;
    font-weight: bold;
}
.poster-photo2{
    width: 460px;
    height: 200px;
}
#poster-text2{
    position: relative;
    bottom: 150px;
    left: 30px;
    width: 300px;
   color: #fff;

}

.poster-photo3{
    width: 460px;
    margin-top: 23px;
}
#poster-text3{
    position: relative;
    bottom: 150px;
    left: 30px;
    width: 300px;
   color: #fff;

}
/* for a poster section */
/* for a medium screen */
@media screen  and (max-width:768px){
    #poster{
        display:flex;
        flex-direction: column;
        margin: auto;
        margin-top: 50px;
    }
    .poster-photo1{
        height:300px;
        width: 600px;
        margin-left: 70px;
    }
    #poster-text1{
        margin-top: 50px;
    }
    .poster-photo2{
        width: 600px;
        margin-left: 70px;
    }
    .poster-photo3{
        width: 600px;
        margin-left: 70px;
    }
    #poster-text2{
        margin: auto;
    }
    #poster-text3{
        margin: auto;
    }
  
}
/* for a small screen */
@media screen  and (max-width:480px){

   #poster{
    display: flex;
    flex-direction: column;
    margin: auto;
   }
   .poster-photo1{
    margin-left: 30px;
    width: 430px;
   }
   .poster-photo2{
    width: 430px;
    margin-left: 30px;
   }
   .poster-photo3{
    width: 430px;
    margin-left: 30px;
   }
   
}
/* for a feature section */
#feature{
    position: relative;
    bottom: 330px;
    margin-top: 400px;
}
.feature-content{
    display: flex;
    margin-left: 70px;
    gap: 60%;
}
.feature-btn button{
    padding: 10px;
    width: 90px;
    border: none;
    color: #fff;
    background-color: #6bb252;
    border-radius: 5px;
    font-size: 18px;
}
.feature-btn i{
    font-size: 25px;
    background-color: gainsboro;
    position: relative;
    left: 10px;
    top: 1px;
    text-align: center;
    bottom: 45px;
    width: 30px;
    height: 29px;
    border-radius: 5px;
}
/* for a feature section */
/* for a medium screen */
@media screen  and (max-width:768px){
    .feature-content{
        gap: 30%;
    }
}
/* for a smallscreen */
@media screen  and (max-width:480px){
    .feature-content{
        gap: 15%;
        margin-left: 30px;
    }
    .feature-btn i{
        display: none;
    }
}
/* for a feature-product */
.feature-product{
    display: flex;
    justify-content: space-around;
    margin-left: 50px;
    margin-right: 30px;
    margin-top: 30px;
}
/* for a feature-product section */
/* for a medium screen */
@media screen  and (max-width:768px){
    .feature-product{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        row-gap: 10px;
    }
}
/* for a smallscreen */
@media screen  and (max-width:480px){
    .feature-product{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 30px;
    }
   
}

/* for a form section */
.form-content{
    position: relative;
    bottom: 200px;
}
.form-content img{
    margin-left: 80px;
    margin-right: 30px;
    width: 1100px;
    height: 400px;

}
.leaf{
    display: flex;
}
.content {
    color: white;
    position: relative;
    bottom: 270px;
    left: 100px;
    width: 420px;
    text-align: center;
}
.form{
    position: relative;
    left: 300px;
    bottom: 300px;
    text-align: center;
}
.form input{
       width: 350px;
       border-radius: 5px;

}
.form button{
    width: 350px;
    margin-left: 20px;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    background-color: black;
    border: none;
    font-size: medium;
    cursor: pointer;
}
.form button:hover{
    background-color: #444;
}

/* for a form section */
/* for a medium screen */
@media  screen and (max-width:768px){
   
    .form-content img{
        width: 700px;
        margin-left: 40px;
    }
    .form{
        width: 200px;
        position: relative;
        left: 150px;
    }
    .content{
        width: 320px;
    }
    .form input{
        width: 200px;
    }
    
    .form button{
        width: 200px;
    }
    

}
/* for a small screen */
@media  screen and (max-width:480px) {
    .form-content img{
        width: 400px;
    }
    .form{
        display: none;
    }
    .content{
        width: 320px;
    }
    .form input{
        width: 200px;
    }
    .form button{
        width: 200px;
    }
}
/* for a blog section */
.blog-content{
    display: flex;
    margin-left: 70px;
    position: relative;
    bottom: 250px;
}
.blog-post{
    display: flex;
    gap:800px;
}
.blog-btn button{
    padding: 10px;
    width: 90px;
    border: none;
    color: #fff;
    background-color: #6bb252;
    border-radius: 5px;
    font-size: 18px;
}
/* for a blog-content section */
/* for a medium screen */
@media screen  and (max-width:768px){
    .blog-post{
        gap: 300px;
    }
}
/* for a smallscreen */
@media screen  and (max-width:480px){
    .blog-post{
        gap: 90px;
    }
    .blog-content{
        margin-left: 30px;
    }
    
}
/* for a post section */
.blog{
    width: 360px;
    height: 450px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-left: 60px;
    margin-right: 50px;
    position: relative;
    bottom: 200px;
}
.blog img{
    width: 90%;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 10px;
}
.date{
    display: flex;
    justify-content: space-around;
}
.divv{
    text-align: left;
    margin-left: 20px;
}
.post{
    display: flex;
    justify-content: space-around;
}
/* for a post section */
/* for a medium screen */
@media screen and (max-width:768px){
    .post{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 30px;
    }
    .blog{
        margin: auto;
    }
}
/* for a small screen */
@media screen and (max-width:480px){
    .post{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 30px;
    }
    .blog{
        margin: auto;
        }
}
/* for a poster-app section */
.poster-app{
    background-color: gold;
    width: 1100px;
    height: 400px;
    margin: auto;
    border-radius: 50px;
}
.phone img{
    width: 450px;
    margin-left: 400px;
    margin-top: 60px;
    position: relative;
    bottom: 20px;
    left: 100px;
}
    
.app-content{
    position: relative;
    left: 90px;
    bottom: 350px;
    width: 500px;
}
/* for a medium screen */
@media screen and (max-width:768px){
    .poster-app{
        width: 600px;
        margin: auto;
    }
    .phone img{
       display: none;
     }
    .app-content{
        position: relative;
        top: 100px;
    }
}
/* for a small screen */
@media screen and (max-width:480px){
    .poster-app{
        width: 420px;
        margin: auto;
        position: relative;
        bottom: 250px;
        top: 10px;
        margin-left: 30px;
    }
    .phone img{
       display: none;
   }
    
    .app-content{
        position: relative;
        top: 100px;
    }
}
/* for a icon-button section */
.iconn h1{
    margin-left: 60px;
    margin-top: 50px;
    width: 500px;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(3,3fr);
   margin-top: 30px;
   row-gap: 15px;
}
.buttons button{  

    padding: 10px;
    width: 230px;
    margin-left: 100px;
    border: none;
     background-color: rgb(252, 235, 210);
    
}
.buttons button:hover{
    background-color: rgb(250, 201, 141);
}
/* for a medium screen */
@media screen and (max-width:768px){
    .buttons{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        margin-left: 0px;
    }
    .buttons button{
        margin-left: 70px;
    }
}
/* for a small screen */
@media screen and (max-width:480px){
    .buttons{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .buttons button{
        margin: auto;
    }
}

/* for a policy section */
#maindiv5{
    width: 100%;
    height: 220px;
    display: flex;
    
 }
 .div51{
    height: 100%;
    width: 15%;
   border-radius: 6px;
   border: 1px solid black;
   margin-left: 52px;
   margin-top: 80px;
 }
.div51 i{
     font-size: 30px;
     margin-top: 20px;
     margin-left: 20px;
  }
  .free{
     margin-left: 8px;
     padding: 22px;
  }
  .par{
     color: gray;
  }
  
  /* for a medium screen */
@media screen and (max-width:768px){
    #maindiv5{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
    }
    .div51{
        width: 250px;
    }
}
/* for a small screen */
@media screen and (max-width:480px){
    #maindiv5{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
    }
   .div51{
    margin: auto;
    margin-top: 50px;
   }
}
/* for a footer section */
.footer{
    display: flex;
    justify-content: space-around;
}
.footer-logo{
    margin-top: 160px;
}
.footer-logo img{
    width: 200px;
}
.footer-content{
    margin-top: 160px;
}
.footer-icon i{
    padding: 15px ;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.footer-icon i:hover{
     background-color: gainsboro;
}
.footer-content li{
      list-style-type: none;
}
.footer-content li a{
    text-decoration: none;
    color: black;
}
.footer-search{
    margin-top: 160px;
}
.footer-search input{
    padding: 10px;
    border-radius: 0;
}
.footer-search button{
    padding: 10px;
    border: none;
    background-color: black;
    color: #fff;
}
.footer-search button:hover{
    background-color: #444;
}
.foot{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}